{
  "name": "larpkeeper",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "bin": {
    "larpkeeper": "./bin/context-gardener.mjs",
    "larp": "./bin/context-gardener.mjs",
    "lorekeeper": "./bin/context-gardener.mjs",
    "lore": "./bin/context-gardener.mjs",
    "context-gardener": "./bin/context-gardener.mjs"
  },
  "scripts": {
    "audit": "node bin/context-gardener.mjs audit",
    "init": "node bin/context-gardener.mjs init",
    "pack": "node bin/context-gardener.mjs pack",
    "journal": "node bin/context-gardener.mjs journal",
    "validate": "node bin/context-gardener.mjs validate",
    "test": "node --test test/*.test.mjs",
    "task:done": "bash scripts/task-done.sh --auto-evidence",
    "task:doctor": "bash scripts/task-doctor.sh",
    "task:done:draft": "bash scripts/task-done-draft.sh --auto-evidence",
    "worklog:daily": "bash scripts/worklog-daily.sh",
    "followup:memory": "bash scripts/followup-memory.sh",
    "task:memory:status": "bash scripts/task-memory-status.sh",
    "task:memory:next": "bash scripts/task-memory-next.sh"
  }
}
